<!doctype html>
<html>
<head>
  <title>My Profile</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:3px solid gray;
      margin:20px;
      padding:20px;
    }
    ul{
      border-right:3px solid gray;
      width:300px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ul{
      padding-left:33px;
    }
    #grid #contents{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="PF.html">자기소개 페이지</a></h1>
  <div id="grid">
    <ul><h3>
      <strong>Move to other page (click below 🔽)</strong>
      <p style="margin-top:10px;">
      <li><a href="PF.html" title="Main page link"> ▶️ Main page<a></li>
        <p style="margin-top:10px;">
      <li><a href="Goalss.html" title="Goals link"> ▶️ Goals<a></li>
        <p style="margin-top:10px;">
      <li><a href="what I llike.html" title="What I like link" style="color:red; text-decoration: underline;"> ▶️ What I like<a></li>
    </h3></ul>
    <div id="contents">
       <div style="text-align : center;">
         <br>
         <h2>What I like</h2>
         <br>
         <img src="son.jpeg" width="70%">
         <br>
         <p> I like to watch Tottenham's games which Son plays.</p>
         <br>
         <img src="travel.png" width="70%">
         <br>
         <p> I like to travel aroud the world.</p>
         <br><br><br><br><br>
         </div>
      </div>
  </div>
  </body>
  </html>
